TELEGRAM_BOT_TOKEN=""

GITHUB_LINK="https://github.com/"
GITHUB_VAGAS="https://github.com/frontendbr/vagas/search?q=recife&state=open&type=Issues"
GITHUB_EVENTS="https://api.github.com/repos/oxenTI-PE/eventos/issues"


YAHOO_WEATHER="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text=%27recife,%20pe%27)&format=json"

FRONTEND_NOTICIES="https://frontendfront.com/"